-- Initial Blossom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Blossom
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jeffrey Lyman
maintainer:          jlyman@macalester.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Blossom
  main-is:             Blossom.hs
  -- other-modules:       
  other-extensions:    GADTs, TupleSections, NoMonomorphismRestriction, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, megaparsec >=4.4 && <4.5, either >=4.4 && <4.5, text >=1.2 && <1.3
  ghc-options: -fprof-auto
  hs-source-dirs:      src
  default-language:    Haskell2010
